[33mcommit b0c992c80f6a572360273fd625fcf13b35320657[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: Renish <renishjagani6@gmail.com>
Date:   Fri Jan 6 15:48:44 2023 +0530

    Changes Pushed to new Branch

[33mcommit 1ad22f13d9db2b6f662a6f0e33a3518488a0a0f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Renish <renishjagani6@gmail.com>
Date:   Fri Jan 6 15:32:21 2023 +0530

    hostel.txt

[33mcommit ba0d63b8603a4e50b2f6ccee609a0ded9c1c69fe[m
Author: Renish <renishjagani6@gmail.com>
Date:   Fri Jan 6 15:23:13 2023 +0530

    names.txt deleted

[33mcommit fb10e29b85a3950e10d14e1f68b5bd1f065af57c[m
Author: Renish <renishjagani6@gmail.com>
Date:   Fri Jan 6 15:08:52 2023 +0530

    names.txt file added
